# snippet-demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/snippet/demo/: Main.java
